# Dicoding

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/cybershift/fakhrimovie/ui/: FakhriMovieTest.java
app/src/androidTest/java/id/cybershift/fakhrimovie/ui/detail/: DetailActivityMovieTest.java  DetailActivityTVShowTest.java
app/src/androidTest/java/id/cybershift/fakhrimovie/ui/movie/: MovieFragmentTest.java
app/src/androidTest/java/id/cybershift/fakhrimovie/ui/tvshow/: TVShowFragmentTest.java
app/src/androidTest/java/id/cybershift/fakhrimovie/utils/: FakeDataSource.java  RecyclerViewItemCountAssertion.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/id/cybershift/fakhrimovie/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/cybershift/fakhrimovie/: MainActivity.java
app/src/main/java/id/cybershift/fakhrimovie/data/source/: CatalogueDataSource.java  CatalogueRepository.java
app/src/main/java/id/cybershift/fakhrimovie/data/source/local/: LocalRepository.java
app/src/main/java/id/cybershift/fakhrimovie/di/: Injection.java
app/src/main/java/id/cybershift/fakhrimovie/ui/: SectionsPagerAdapter.java
app/src/main/java/id/cybershift/fakhrimovie/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/id/cybershift/fakhrimovie/ui/favorite/: FavoriteFragment.java
app/src/main/java/id/cybershift/fakhrimovie/ui/movie/: MovieAdapter.java  MovieFragment.java  MovieViewModel.java
app/src/main/java/id/cybershift/fakhrimovie/ui/tvshow/: TVShowAdapter.java  TVShowFragment.java  TVShowViewModel.java
app/src/main/java/id/cybershift/fakhrimovie/utils/: DataSource.java  EspressoIdlingResource.java
app/src/main/java/id/cybershift/fakhrimovie/viewmodel/: ViewModelFactory.java
app/src/main/res/layout/: activity_detail.xml  favorite_movie_fragment.xml  favorite_tvshow_fragment.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tvshow.xml  item.xml  item2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/id/cybershift/fakhrimovie/data/source/: CatalogueRepositoryTest.java  FakeCatalogueRepository.java
app/src/test/java/id/cybershift/fakhrimovie/ui/detail/: DetailViewModelTest.java
app/src/test/java/id/cybershift/fakhrimovie/ui/movie/: MovieViewModelTest.java
app/src/test/java/id/cybershift/fakhrimovie/ui/tvshow/: TVShowViewModelTest.java
app/src/test/java/id/cybershift/fakhrimovie/utils/: FakeDataSource.java  LiveDataTestUtils.java  PagedListUtil.java
(+18 files in other folders)
